body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 400px;
    justify-items: center;
    align-items: center;
    text-align: center;
    row-gap: 10px;
    background-color: #f2d6b3;
}

#form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 50%;
    background-image: url("../images/form-background.jpg");
    background-size: cover;
}
h1 {
    color: black;
    width: 90%;
    font-family: "Prata", serif;
    background-color: rgba(250, 246, 246, 0.521);
}
input {
    width: 30%;
    height: 10%;
    text-align: center;
    font-family: "Fjalla One", sans-serif;
    font-size: 20px;
}
textarea {
    width: 35%;
    height: 20%;
    text-align: center;
    font-family: "Fjalla One", sans-serif;
    font-size: 20px;
}
button {
    width: 50%;
    font-family: "Fjalla One", sans-serif;
    font-size: 20px;
}

#entryHolder {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 200px;
    gap: 5px;
    width: 100%;
    height: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: #69688c;
    font-family: "Permanent Marker", cursive;
    color: #f2d6b3;
}

.date {
    font-weight: bold;
    text-decoration: underline;
    color: #f2bc8d;
    align-self: top;
}
